1481068883046	Delete element
1481068903274	Rename package 'twy.burton.core'
1481068919733	Rename package 'twy.burton.core.library'
1481068929422	Rename package 'twy.burton.core.library.legacy'
1481068935757	Rename package 'twy.burton.core.service'
1481068959163	Rename package 'twy.burton.main'
1481068971120	Rename package 'twy.burton.security'
1481068976772	Rename package 'twy.burton.test.service'
1481068981677	Rename package 'twy.burton.userinterface'
1481068986178	Rename package 'twy.burton.utilities'
1481068999089	Rename package 'twy.burton.client.utilities'
1481069019040	Move compilation unit
